Alphabet Song


A B C D E F G
H I J K L M N O P
Quickly singing loud and free
Letters dancing just like me


Q R S T U V W X Y Z
Funny sounds from A to Z
Every letter has its day
Come along now let's all play


A B C D and E
F G H I just for me
J K L M N O P
All the letters jumping see


Q R S we keep the pace
T U V let's make some space
W X Y and Z
Watch them as they fly with glee


Letters spinning in the air
Forming words beyond compare
Tiny shapes that fill our days
Sing along let's shout hooray


A B C D straight to Z
Won't you sing the song with me
Round and round the letters spin
Every end a new begin