Broken Dreams


Crying in the rain alone
Shadows whisper in my ear
Empty streets my heart has flown
Cold winds chase away the cheer


Lonely nights and empty beds
Memories paint walls of gray
Echoes of the words you said
Fading slowly day by day


Oh broken dreams are all I know
Pieces of my soul won't let me go
Silence in the night so deep
Broken promises making hearts weep


Falling into endless night
Searching for a distant light
Hope feels like a fleeting kite
Tangled in this endless fight


Every step feels like a weight
Heart strings tied in knots of fate
Closure seems so far too late
In this sorrow no escape


Oh broken dreams are all I know
Pieces of my soul won't let me go
Silence in the night so deep
Broken promises making hearts weep