I'll Be There For You


When the sky turns dark at night
When you find you're out of sight
I'm the one who's by your side
I'll be there when you need light


When your world is falling down
When you're lost and full of doubt
I will be your solid ground
I'll be there to help you out


Friends forever you and me
We'll be strong just wait and see
Through the highs and through the lows
We're the ones who never go


When the days are full of tears
I'll be here to face your fears
In the laughter and the pain
Through the sun and through the rain


Hold my hand don't let it go
Together we will always grow
In the end we'll always know
True friends never move too slow


Friends forever you and me
We'll be strong just wait and see
Through the highs and through the lows
We're the ones who never go