Life Is Hard


Life is hard some days I see
Feel the weight pressing on me
Searching for a place to hide
Through the storm I will stride


Times are tough the nights are long
Want to feel where I belong
Eyes are tired the path is steep
Gotta wake from this deep sleep


Life is hard but I won't fall
Gonna stand up tall
Holding on through the tears
Conquer all my fears


Lost in dark the world is loud
Head is heavy in the crowd
Dreams are distant hopes are thin
Fight the battles deep within


One step forward every day
Light will find its way
Keep on moving heart of steel
Through the pain I heal


Life is hard but I won't fall
Gonna stand up tall
Holding on through the tears
Conquer all my fears