Sweet Dreams


Soft moon's glow on your face
Gentle arms in this place
Close your eyes drift away
Dreams will come here to stay


Stars above shining bright
Lullabies in the night
Whispered love in your ear
I'll be always right here


Hush now baby don't you cry
In my arms we'll dream and fly
Safe with me thru the night
Till the morning light


Close your eyes little one
Day is done moon's begun
Rest your head on my chest
Time for dreams and some rest


Warmth and peace all around
In my love you'll be found
Sleep my dear till the dawn
New day waits to be born


Hush now baby don't you cry
In my arms we'll dream and fly
Safe with me thru the night
Till the morning light