Sweet Little Star


Little hands and little toes
In your eyes the future shows
Every moment every laugh
You're my better half


Tiny steps in a big world
Bright eyes and hair in curls
Dreams are bigger than the sea
You'll always have me


Sweet little star in my sky
Love so pure it makes me fly
Every day I thank the light
For you my heart's delight


Morning giggles evening sighs
You light up my darkest skies
All the wonder you will see
Always wild and free


Sweet little star in my sky
Love so pure it makes me fly
Every day I thank the light
For you my heart's delight


Through the years through the tears
In your joy and in your fears
I'll be there just take my hand
Together we will stand