Sweet Baby


Baby you’re my light
Shining every night
Hold you close and tight
You make everything right


Baby when you smile
Makes it all worthwhile
Stay with me a while
Love your playful style


Baby oh my baby
You drive me crazy
Feeling so amazing
My heart is blazing


Baby take my hand
Together we will stand
Love is our command
In this magic land


Baby oh my baby
You drive me crazy
Feeling so amazing
My heart is blazing


Baby don't you see
You and I are free
Dancing endlessly
Just you and me